# binder-policy-comparison-csharp

./: AmWins.Architecture.Anthropic.CSharp.sln
AmWins.Architecture.Anthropic.Tasks/: AmWins.Architecture.Anthropic.Tasks.csproj  ClaudeUtilities.cs  Constants.cs  Enumerations.cs  Program.cs  appsettings.json
AmWins.Architecture.Anthropic.Tasks/Models/: ClaudeDocument.cs  ClaudeImage.cs  ClaudeModel.cs  ClaudePrompt.cs  ClaudeResponse.cs  ComparisonTopic.cs  Discrepancy.cs  DocumentComparisonRequest.cs  DocumentComparisonResult.cs  EnvironmentStatistics.cs  KeyedItem.cs  MessageEventArgs.cs  PromptQuestion.cs  PromptSection.cs
AmWins.Architecture.Anthropic.Tasks/Resources/: commonAndCyberDeclarations.json  commonDeclarations.json  cyberDeclarations.json
